spring.application.name=16-JPA-CompositeKeys

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/smbs1
spring.datasource.username=root
spring.datasource.password=Rahul2140@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# To print queries on console
spring.jpa.show-sql=true

# to create table dynamically
spring.jpa.hibernate.ddl-auto=update



